<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dip" >

    <ImageView
        android:id="@+id/list_image"
        android:layout_width="75dip"
        android:layout_height="75dip"
        android:layout_alignLeft="@+id/name"
        android:layout_below="@+id/name"
        android:paddingRight="@dimen/s"
        android:src="@drawable/blank_face" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/deleteImage"
        android:text="Name"
        android:textColor="#040404"
        android:textSize="15dip"
        android:textStyle="bold"
        android:typeface="sans" />

    <Spinner
        android:id="@+id/spinner4"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignBottom="@+id/list_image"
        android:layout_alignLeft="@+id/spinner3"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/textView2" />

    <Spinner
        android:id="@+id/spinner3"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/name"
        android:layout_toRightOf="@+id/textView1" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/spinner3"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignTop="@+id/spinner3"
        android:text="Action" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_toRightOf="@+id/list_image"
        android:text="Group" />

    <ImageView
        android:id="@+id/deleteImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/spinner3"
        android:layout_alignParentRight="true"
        android:src="@drawable/red_minus" />
 
</RelativeLayout>